[
  {
    "repository": "CyanogenMod/android_device_sony_common",
    "target_path": "device/sony/common",
    "branch":      "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "branch":      "cm-12.0"
  },
  {
    "repository": "CyanogenMod/android_device_sony_msm8974-common",
    "target_path": "device/sony/msm8974-common",
    "branch":      "cm-12.0"
  },
  {
    "repository": "AICP/device_sony_shinano-common",
    "target_path": "device/sony/shinano-common",
    "branch":      "lp5.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_sony_msm8974pro",
    "target_path": "kernel/sony/msm8974pro",
    "branch":      "cm-12.0"
  },
  {
    "repository": "AICP/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "branch":      "lp5.0"
  }
]
